{
  "name": "node-babel-webapp-skeleton",
  "version": "0.0.1",
  "description": "Webapp sekelton with ES6 support using babel and a node.js backend",
  "main": "dist/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/CodeLoversAt/node-babel-webapp-skeleton.git",
  "author": "Daniel Holzmann <daniel@codelovers.at> (https://codelovers.at)",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.0.2",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-develop-server": "^0.4.2",
    "gulp-if": "^1.2.5",
    "gulp-jasmine": "^2.0.1",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.0",
    "gulp-server-livereload": "^1.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "^2.3.2",
    "karma": "^0.12.31",
    "karma-babel-preprocessor": "^5.1.0",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "minimist": "^1.1.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.4",
    "bourbon": "^4.2.3"
  }
}
